<!DOCTYPE html>

<head>
    
    <style>
        body {
            padding: 3%;
            background-color: rosybrown;
            text-align: center;
        }

        input {
            background-color: transparent;
            height: 50px;
            width: 230px;
            border: solid 3px white;
            outline: none;
            color: white;
            font-size: 25px;
            font-family: georgia;
            border-radius: 3%;
        }

        button {
            height: 95px;
            width: 95px;
            border: solid 2px red;
            outline: none;
            color: white;
            font-size: 20px;
            font-family: georgia;
            border-radius: 50%;
            background-color: orangered;
        }

        form {
            border: solid 3px white;
            border-radius: 2%;
            padding: 2%;
        }

        h1 {
            font-family: georgia;
            color: white;
        }div{
            font-size:30px;
            color:red;
            font-family:georgia;
        }
    </style>
    <div id="mensagem"></div>
    <script>
  function msg(){
  const mensagem=document.getElementById("mensagem");
  const nome=document.getElementById("nome");
  const numero=document.getElementById("numero");
  const cidade=document.getElementById("cidade");

  if(nome !=="" && numero !=="" && numero !==""){

    mensagem.innerHTML="DADOS CADASTRADOS COM SUCESSO!";
  }
  }
    </script>
</head>
<body>
    <form action="cadastro.php" method="POST">
        <h1>Digite seus dados</h1>
    <br>
 <input type="text" name="nome" placeholder="Seu Nome" id="nome"><br><br>
<br>
<input type="number" name="telefone" placeholder="Seu Numero"id="numero" ><br><br>
<br>
<input type="text" name="municipio" placeholder="Sua cidade"id="cidade"><br><br>

        <button onclick="msg()"type="submit">Enviar</button>
    </form>
    
   

</body>

</html>
